name: 'Cloudflare Workers Deploy'
description: 'Cloudflare Workers Deploy'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  CLOUDFLARE_API_KEY:
    description: "Your Cloudflare API Key"
    required: true
  CLOUDFLARE_EMAIL:
    description: "Your Cloudflare Email"
    required: true
